<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CATCH A COPY - About Company</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	<div id="tooplate_top_bar">
    	<a class="social_btn twitter">&nbsp;</a>
        <a class="social_btn facebook">&nbsp;</a>
    </div>	
    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">CATCH A COPY</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                   <li><a href="index.html" class="current">Home</a></li>
	           <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    <br />
  <br />  <br />  <br />  <br />  <br />  <br />  
















<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<style>
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}
</style>
 

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="input-box">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username"  required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password"  required >
        
      <input type="submit" name="b1" value="Login" class="btn"
 onclick="location.href='storedetails.html'">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember Me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="#">Forgot Password?</a></span>
    </div>















        
       <style>
table, th, td {
  border:1px solid black;
}
</style>
<body>





 <br /> <br /> <br /> <br /> <br />
        <div class="cleaner"></div>
    </div> <!-- end of main -->

	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
        
       <div class="col_w200 float_r col_last">
        	<br /><br />
<br />
<br />
<br />
<br />
             Name: M jabeer khan <br />
            Phone: 74111 99127 <br />
            Email: <a href="mailto:catchacopy.tmk@gmail.com"> kmohammedjabeerkhan@gmail.com</a>
        </div>

   <div class="col_w200 float_r col_last">
        	<br /><br />
<br />
<br />
<br />
<br />
            Name: Likith s b <br />
            Phone: 91087 93231 <br />
            Email: <a href="mailto:catchacopy.tmk@gmail.com">likhithsblikhithsb7883@gmail.com </a>
        </div>

        <div class="col_w200 float_r col_last">
        	<br /><br />
<br />
<br />
<br />
<br />
            Name: Sai Deeksha  <br />
            Phone: 8073816933 <br />
            Email: <a href="mailto:catchacopy.tmk@gmail.com">deekshac2411@gmail.com </a>
        </div>
 <div class="col_w200 float_r col_last">

<h4>Contact Us</h4>
            CATCH A COPY <br />
          6th cross Ashoka nagara, Tumkur <br />
           Karnataka<br /><br/>
            Name: Dhyan A<br />
            Phone: 8310238560 <br />
            Email: <a href="mailto:catchacopy.tmk@gmail.com">dhyan.colours@gmail.com</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_copyright_wrapper">
	<div id="tooplate_copyright">
    	
		Copyright © 2048 <a href="#">CATCH A COPY</a>
		
    </div>
</div>
</body>
</html>